.wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 10px;

    .image-box {
        .item-image {
            filter: brightness(0) invert(1);
            width: 150px;
            height: 150px;
        }
    }

    .desc {
        font-size: 20px;
        font-weight: bold;
    }

    .arrow {
        a::after {
            content: '\25bc';
            color: rgb(255, 255, 255);
        }

        a:hover::after {
            color: rgb(255, 255, 255);
        }
    }

    .detail {
        display: flex;
        text-align: center;
        font-size: 15px;
        width: 70%;
    }

}

@media (max-width: 767px) {

    .wrapper {
        margin-bottom: 10px;
        .image-box {
            .item-image {
                width: 70px;
                height: 70px;
            }
        }
        .desc {
            font-size: 12px;
        }
        .detail {
            font-size: 8px;
            display: flex;
            justify-content: center;
        }
    }
}